apiVersion: v1
kind: ServiceAccount
metadata:
  labels:
    app.kubernetes.io/name: serviceaccount
    app.kubernetes.io/instance: virt-bmc-sa
    app.kubernetes.io/component: virt-bmc-rbac
    app.kubernetes.io/created-by: kubevirtbmc
    app.kubernetes.io/part-of: kubevirtbmc
    app.kubernetes.io/managed-by: kustomize
  name: virt-bmc
  namespace: system
