apiVersion: virtualmachine.kubevirt.org/v1
kind: VirtualMachineBMC
metadata:
  labels:
    app.kubernetes.io/name: virtualmachinebmc
    app.kubernetes.io/instance: virtualmachinebmc-sample
    app.kubernetes.io/part-of: virtualmachinebmc
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: virtualmachinebmc
  name: virtualmachinebmc-sample
  namespace: virtualmachinebmc-system
spec:
  username: admin
  password: password
  vmNamespace: default
  vmName: test-vm
